<!DOCTYPE html>
<html>
<head>
<title>HTML auto-tester</title>
<style>
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color:#CCC;
}

body {
  width: auto;
  height: 90%;
  margin: 0;
  padding: 10px;
}

footer {
  position:absolute;
  bottom:0;
}

#editor {
  border: 1px dashed black;
  height:30%;
  padding:10px;
  background-color:beige;
  overflow: scroll;
  font-family: courier;
  font-size: 11pt;
}

#result {
  width:100%;
  height:30%;
  background-color:white;
}
</style>
</head>
<body>
<h1><a href="https://gitlab.com/mbz/html_auto_tester">HTML auto-tester</a></h1>

<h2>Contents:</h2>
<p>Type your HTML code here</p>
<div id="editor" contenteditable>
&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&nbsp;&nbsp;&lt;head&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Page Title&lt;/title&gt;<br/>
&nbsp;&nbsp;&lt;/head&gt;<br/>
&nbsp;&nbsp;&lt;body&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;My First Heading&lt;/h1&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;My first paragraph.&lt;/p&gt;<br/>
&nbsp;&nbsp;&lt;/body&gt;<br/>
&lt;/html&gt;
</div>

<h2>Results:</h2>
<iframe id="result" style="">
</iframe>

<footer>
 HTML auto-tester V:1.0 - <a href="https://gitlab.com/mbz/html_auto_tester">HTML auto-tester</a> is open source and released under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License v3 (GPL)</a> .
</footer>

<script>
document.getElementById("editor").addEventListener("input", updateResults, false);
function updateResults() {
    var e = document.getElementById("editor");
	var iframe = document.getElementById("result");
    iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(e.innerText);
}

updateResults();
</script>
</body>
</html>
